VITE_SUPABASE_PROJECT_ID="fmaryuhfiftzleqtlgos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYXJ5dWhmaWZ0emxlcXRsZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzAwNDMsImV4cCI6MjA2NDA0NjA0M30.GicKq41Lr3Z3QddtqrE8uhUaQ1Uf8YJU8OvdD1t8dEo"
VITE_SUPABASE_URL="https://fmaryuhfiftzleqtlgos.supabase.co"
